# endereco do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/festalink?useSSL=false&serverTimezone=UTC

# user name
spring.datasource.username=root

# user password
spring.datasource.password=root

# estrategia de criacao do MySQL
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
